body{
    font-family: 'Archivo', sans-serif;
}
/* dropdown menu's */
/* breakpoint */
.dropdown-content {
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
   .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover {display: block;}

    .dropdown:hover .dropbtn {background-color: #3e8e41;}
/* nav */
#nav{
    width: 100%;
    background-color: rgb(255, 255, 0);
    top: 0;
    left: 0;
    position: fixed;
    height: 10%;
}
#nav button{
    margin-top: 2.5%;
    margin-left: 5%;
    width: 20%;
    height: 80%;
    font-size: 250%;
    background-color: rgb(255, 255, 0);
    border: white 1px solid;
}
#nav button:hover #hideMenu{
    background-color: rgb(255, 255, 0);
    display: fixed;
}

.gridContainer{
    margin-top: 20%;
    display: grid;
}

.dropDown{
    display: none;
    margin-top: 2.5%;
    margin-left: 3.5%;
    width: 20%;
    height: 80%;
    font-size: 250%;
    background-color: white;
    border: rgb(100, 100, 100) 1px solid;
    color: rgb(100, 100, 100);
}

/* Grid items */

#logo{
    position: absolute;
    top: 12%;
    left: 50%;
    width: 40%;
    height: 7%;
    z-index: -1;
}

.topImg{
    grid-row: 2;
    width: 100%;
    height: 100%;
}

#headerText{
    margin-top: 10%;
    margin-left: 5%;
    margin-bottom: 2.5%;

    color: rgb(100, 100, 100); 
    font-size: 1.25em;
}

#proeflesButton{
    height: 100%;
    width: 75%;
    margin-left: 10%;
    margin-top: 5%;

    background-color: rgb(255, 196, 0);
    border: none;
    font-size: 1.5em;
}

/* break point */
@media only screen and (min-width: 600px){
    .dropbtn{display: none;}
    .gridContainer{
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 20% 80% 45%;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 7.5%;
    }
    .topImg{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .textGrid{
        grid-row: 3;
    }
}
@media only screen and (max-width: 600px){
    .dsktpNav{display: none;}
    .gridContainer{
        grid-template-columns: 100%;
        grid-template-rows: 4em 10em auto;
    }
    .textGrid{
        grid-row: 3;
    }
    .textArea{
        margin-left: 5.5%;
        margin-right: 5.5%;
    }
}

/* #text1{
    position: absolute;
    top: 90%;
    width: 30%;
}
#text2{
    position: absolute;
    top: 90%;
    left: 30%;
}
#text3{
    position: absolute;
    top: 90%;
    left: 70%;
} */